<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="styles.css">

<!-- Favicon -->
<link rel="icon" href="gaj2.png">

<!-- Linked Plugins -->
<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="animatescroll.js"></script>

<!-- Linked CSS files -->
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="bootstrapcss.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Linked Fonts -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:300'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>
  /* set the CSS */

  .bar {
    fill: steelblue;
  }
</style>
<style>
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

  }

  p {
    font-family: Lato;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
    font-size: 120%;
  }

  h2 {
    font-family: Lato;
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
  }

  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>

<body>

  <div style="margin-bottom: 5%;">
    <!--Navbar Large-->
    <nav id="navlarge" class="navbar navbar-inverse navbar-fixed-top w3-hide-small w3-hide-medium w3-card-4"
      style="background-color:#202020;">
      <div class="container-fluid">
        <!--Icon-->
        <div class="navbar-header" style="margin-top: 5px;">
          <a class="navbar-brand" href="index.html"><span class="xyz" style="margin-top: 5%;">India | Trade Data
              Exploration</span></a>
          <!--<a class="navbar-brand" href="#section3"><h2 style="font-family:Montserrat;margin-top:-0.1%;display:inline-block;color:#fff;">GAJANAND MARBLES</h2></a>-->
        </div>

      </div>
    </nav>
  </div>
  <!-- load the d3.js library -->
  <script src="d3/d3.v4.min.js"></script>

  <div>
    <p style="font-size: 160%; margin-left: 1%;">Trade Deficit Analysis</p>
    <p style="margin-left: 1%;">Bar Chart belows depicts amount by which the cost of a India's imports exceeds the value of its exports yearly.</p>
  </div>
  <div>

    <script>


      var margin = { top: 20, right: 20, bottom: 60, left: 90 },
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

      // set the ranges
      var x = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
      var y = d3.scaleLinear()
        .range([height, 0]);

      // append the svg object to the body of the page
      // append a 'group' element to 'svg'
      // moves the 'group' element to the top left margin
      var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

      var tooltip = d3.select("body").append("div").attr("class", "toolTip");

      d3.csv('dataset/trade-deficit.csv', function (error, data) {
        if (error) throw error;

        // format the data
        data.forEach(function (d) {
          d.trade_deficit = +d.trade_deficit;
        });

        // Scale the range of the data in the domains
        x.domain(data.map(function (d) { return d.year; }));
        y.domain([0, d3.max(data, function (d) { return d.trade_deficit; })]);




        // append the rectangles for the bar chart
        svg.selectAll(".bar")
          .data(data)
          .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function (d) { return x(d.year); })
          .attr("width", x.bandwidth())
          .attr("y", function (d) { return y(d.trade_deficit); })
          .attr("height", function (d) { return height - y(d.trade_deficit); })
          .on("mousemove", function (d) {
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html((d.year) + "<br>" + "$" + (d.trade_deficit)+"US.Million");
          })
          .on("mouseout", function (d) { tooltip.style("display", "none"); });

        // add the x Axis
        var gXAxis = svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x));

        // add the y Axis
        svg.append("g")
          .call(d3.axisLeft(y));

        //This is the x label
        svg.append("text")
            .attr("x", 0)
            .attr("y", 400)
            .style("text-anchor", "middle")
            .attr("transform", "translate(" + width/2 + ",80)")
            .text("Year"); 

        //This is the y label
        svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 0 - margin.left/2)
          .attr("x",0 - (height / 2))
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Value in US.Million");   

      });

    </script>
    <script>



    </script>
  </div>
</body>