			#navlarge{position:fixed; text-align:center; height:70px; border-bottom:2px solid #202020;}
			#navsmall{position:fixed; text-align:center; height:30px;}
			#section1{width:100%; padding-top:7%; background-color:#fff;}
			#section5{width:100%; padding-top:25%; background-color:#fff;}
			#section6{width:100%; padding-top:15%;padding-bottom:15%;background-color:#ccc;}
			#footer{width:100%; padding-top:5%; background-color:#202020;color:#fff}
			#footersmall{width:100%; padding-top:5%; background-color:#202020;color:#fff;}
			li{font-family:Montserrat; font-size:130%; float:left; display:inline-block;} 
			#outer{margin:0px; padding:0%; width:100%; height:100%;}
			#nav-icon{margin-top:-5%; margin-left:20%;}
			.smallnav{background-image:url('gajwhite2.png');background-repeat:no-repeat;background-size:cover;padding-bottom:3.7%;white-space:pre;}
			.about{
				font-size:110%;
			}
			p, h2{
				font-family:Lato; margin-left:5%; margin-right:5%; text-align: justify;
				font-size: 110%;
			}	
			html, body { height: 100%; width: 100%; margin: 0; 
				background-color:#fff;
			}

			input[type=submit]{
				width: 50%;
				height: 50px;
				border: 1px solid #373737;
				margin-top: 8px;
				margin-left: 3%;
				border-radius: 10px;
				font-size: 125%;
				color:#fff;
				background-color: #373737;
				font-family: Montserrat;
			}
			
			.butn{
				width: 20%;
				height: 50px;
				border: 1px solid #fff;
				border-radius: 10px;
				font-size: 125%;
				background-color: #fff;
				font-family: Montserrat;
			}
			.butn a{text-decoration:none;color:#373737;font-style:bold;}
			.butn2{
				width: 60%;
				height: 50px;
				margin-top:5%;
				margin-bottom:3%;
				border: 1px solid #373737;
				border-radius: 10px;
				font-size: 115%;
				background-color: #373737;
				font-family: Montserrat;
			}
			.butn2 a{text-decoration:none;color:#fff;font-style:bold;}
			body{
				background-color:#fff;
			}
		
		
			.xyz {
				font-size: 125%;
				color: white;
				font-family: Lato;
				padding-top: 50px;
			}
		@media (max-width: 1000px) {
			.navbar-header {
				float: none;
				margin-top:5px;
			}
			.navbar-left,.navbar-right {
				float: none !important;
			}
			.navbar-toggle {
				display: block;
			}
			.navbar-collapse {
				border-top: 1px solid transparent;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
			}
			.navbar-fixed-top {
				top: 0;
				border-width: 0 0 1px;
			}
			.navbar-collapse.collapse {
				display: none!important;
			}
			.navbar-nav {
				float: none!important;
				margin-top: 7.5px;
			}
			.navbar-nav>li {
				float: none;
			}
			.navbar-nav>li>a {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.collapse.in{
				display:block !important;
			}
		}
