AIRCRAFT, SPACECRAFT, AND PARTS THEREOF
ALBUMINOIDAL SUBSTANCES
ALUMINIUM AND ARTICLES THEREOF
ANIMAL OR VEGETABLE FATS AND OILS AND THEIR CLEAVAGE PRODUCTS
ARMS AND AMMUNITION
ARTICLES OF APPAREL AND CLOTHING ACCESSORIES, KNITTED OR CORCHETED
ARTICLES OF APPAREL AND CLOTHING ACCESSORIES, NOT KNITTED OR CROCHETED
ARTICLES OF IRON OR STEEL
ARTICLES OF LEATHER,SADDLERY AND HARNESS
ARTICLES OF STONE, PLASTER, CEMENT, ASBESTOS, MICA OR SIMILAR MATERIALS
BEVERAGES, SPIRITS AND VINEGAR
CARPETS AND OTHER TEXTILE FLOOR COVERINGS
CERAMIC PRODUCTS
CEREALS
CLOCKS AND WATCHES AND PARTS THEREOF
COCOA AND COCOA PREPARATIONS
COFFEE, TEA, MATE AND SPICES
COPPER AND ARTICLES THEREOF
CORK AND ARTICLES OF CORK
COTTON
DAIRY PRODUCE
EDIBLE FRUIT AND NUTS
EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS
ELECTRICAL MACHINERY AND EQUIPMENT AND PARTS THEREOF
ESSENTIAL OILS AND RESINOIDS
EXPLOSIVES
FERTILISERS
FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUATIC INVERTABRATES
FOOTWEAR, GAITERS AND THE LIKE
FURNITURE
FURSKINS AND ARTIFICIAL FUR, MANUFACTURES THEREOF
GLASS AND GLASSWARE
HEADGEAR AND PARTS THEREOF
IMPREGNATED, COATED, COVERED OR LAMINATED TEXTILE FABRICS
INORGANIC CHEMICALS
IRON AND STEEL
KNITTED OR CROCHETED FABRICS
LAC
LEAD AND ARTICLES THEREOF
LIVE ANIMALS
LIVE TREES AND OTHER PLANTS
MAN-MADE FILAMENTS
MAN-MADE STAPLE FIBRES
MANUFACTURES OF STRAW, OF ESPARTO OR OF OTHER PLAITING MATERIALS
MEAT AND EDIBLE MEAT OFFAL
MINERAL FUELS, MINERAL OILS AND PRODUCTS OF THEIR DISTILLATION
MISCELLANEOUS ARTICLES OF BASE METAL
MISCELLANEOUS CHEMICAL PRODUCTS
MISCELLANEOUS EDIBLE PREPARATIONS
MISCELLANEOUS GOODS
MISCELLANEOUS MANUFACTURED ARTICLES
MUSICAL INSTRUMENTS
NATURAL OR CULTURED PEARLS,PRECIOUS OR SEMIPRECIOUS STONES,PRE.METALS,CLAD WITH PRE.METAL AND ARTCLS THEREOF
NICKEL AND ARTICLES THEREOF
NUCLEAR REACTORS, BOILERS, MACHINERY AND MECHANICAL APPLIANCES
OIL SEEDS AND OLEA. FRUITS
OPTICAL, PHOTOGRAPHIC CINEMATOGRAPHIC MEASURING, CHECKING PRECISION, MEDICAL OR SURGICAL INST. AND APPARATUS PARTS AND ACCESSORIES THEREOF
ORES, SLAG AND ASH
ORGANIC CHEMICALS
OTHER BASE METALS
OTHER MADE UP TEXTILE ARTICLES
OTHER VEGETABLE TEXTILE FIBRES
PAPER AND PAPERBOARD
PHARMACEUTICAL PRODUCTS
PHOTOGRAPHIC OR CINEMATOGRAPHIC GOODS
PLASTIC AND ARTICLES THEREOF
PREPARATIONS OF CEREALS, FLOUR, STARCH OR MILK
PREPARATIONS OF MEAT, OF FISH OR OF CRUSTACEANS, MOLLUSCS OR OTHER AQUATIC INVERTEBRATES
PREPARATIONS OF VEGETABLES, FRUIT, NUTS OR OTHER PARTS OF PLANTS
PREPARED FEATHERS AND DOWN AND ARTICLES MADE OF FEATHERS OR OF DOWN
PRINTED BOOKDS, NEWSPAPERS, PICTURES AND OTHER PRODUCTS OF THE PRINTING INDUSTRY
PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECIFIED OR INCLUDED
PRODUCTS OF THE MILLING INDUSTRY
PROJECT GOODS
PULP OF WOOD OR OF OTHER FIBROUS CELLULOSIC MATERIAL
RAILWAY OR TRAMWAY LOCOMOTIVES, ROLLING-STOCK AND PARTS THEREOF
RAW HIDES AND SKINS (OTHER THAN FURSKINS) AND LEATHER
RESIDUES AND WASTE FROM THE FOOD INDUSTRIES
RUBBER AND ARTICLES THEREOF
SALT
SHIPS, BOATS AND FLOATING STRUCTURES
SILK
SOAP, ORGANIC SURFACE-ACTIVE AGENTS, WASHING PREPARATIONS, LUBRICATING PREPARATIONS, ARTIFICIAL WAXES, PREPARED WAXES, POLISHING OR SCOURING PREP
SPECIAL WOVEN FABRICS
SUGARS AND SUGAR CONFECTIONERY
TANNING OR DYEING EXTRACTS
TIN AND ARTICLES THEREOF
TOBACCO AND MANUFACTURED TOBACCO SUBSTITUTES
TOOLS IMPLEMENTS, CUTLERY, SPOONS AND FORKS, OF BASE METAL
TOYS, GAMES AND SPORTS REQUISITES
UMBRELLAS, SUN UMBRELLAS, WALKING-STICKS, SEAT-STICKS, WHIPS,RIDING-CROPS AND PARTS THEREOF
VEGETABLE PLAITING MATERIALS
VEHICLES OTHER THAN RAILWAY OR TRAMWAY ROLLING STOCK, AND PARTS AND ACCESSORIES THEREOF
WADDING, FELT AND NONWOVENS
WOOD AND ARTICLES OF WOOD
WOOL, FINE OR COARSE ANIMAL HAIR, HORSEHAIR YARN AND WOVEN FABRIC
WORKS OF ART COLLECTORS' PIECES AND ANTIQUES
ZINC AND ARTICLES THEREOF